<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee2nd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0px;           
            
        }
        body{
            background: #00E5FF;
     
        }
        .name{
            border: 2px solid black;            
            text-align: center;
            background-color: #0fd0b3;
        }
        .wrapper{
            max-width: 75%;
            background-image: linear-gradient(to right, #aa076b,#61045f);
            border-radius: 10px;
            position: relative;
            display: flex;
            margin: 50px auto;
            box-shadow: 0 8px 20px 0px #1f1f1f1a;
            overflow: hidden;
        }
        .wrapper .form-left{
        background: #3786bd;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 20px 40px;
        position: relative;
        width: 100%;
        color: #fff;
}
        .result{
            display: flex;
            align-items: flex-end;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            width: 80%;
            padding:10px;
        }
        .wrapper .form-right{
         padding: 20px 40px;
        position: relative;
        width: 100%;
}
            
        
    </style>
</head>
<body>
    <div class="name">
    <h2>ABC Company</h2>
    </div>

    <div class="wrapper">
        <form class="form-right">            
              <div class="col-sm-12 mb-3 ">
                <label for=" Employee Code" class="col-sm-8 col-form-label"> Employee Code</label>
                <div class="col-sm-12 mb-3 ">
                  <input type="text" class="form-control" id="code" placeholder=" Employee Code">
                </div>
              </div>
              <div class="col-sm-12 mb-3 ">
                <label for="Name" class="col-sm-8 col-form-label">Employee Name</label>
                <div class="col-sm-12 mb-3">
                  <input type="text" class="form-control" id="name" placeholder="Employee Name">
                </div>
              </div>
              <div class="col-sm-12 mb-3">
                <label for="Designation" class="col-sm-8 col-form-label">Designation</label>
                <div class="col-sm-12 mb-3">
                  <input type="text" class="form-control" id="desi" placeholder="Designation">
                </div>
              </div>
              <div class="col-sm-12 mb-3">
                <label for="Department" class="col-sm-8 col-form-label">Department</label>
                <div class="col-sm-12 mb-3">
                  <input type="text" class="form-control" id="dpt" placeholder="Department">
                </div>
              </div>
              <div class="col-sm-12 mb-3">
                <label for="Basic Salary" class="col-sm-8 col-form-label">Basic Salary</label>
                <div class="col-sm-12 MB-3">
                  <input type="text" class="form-control" id="salary" placeholder="Basic Salary" onchange="getSalary()">
                </div>
              </div>                            
        </form>
    <div class="form-left">
        <h1>PaySlip </h1>
        <table class="list table table-bordered">
            <h5 id="nam"></h5>
            <h5 id="cod"></h5>
            <h5 id="des"></h5>
            <h5 id="dep"></h5>
           
<div>
    <thead>
        <tr>
            <th>DA</th>
            <th>TA</th>
            <th>HRA</th>
            <th>Gross Salary</th>
            <th>TAX</th>
            <th>Net Salary</th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th id="demo"></th>
            <th id="demo1"></th>
            <th id="demo2"></th>
            <th id="demo3"></th>
            <th id="demo4"></th>
            <th id="demo5"></th>
        </tr>
    </thead>
    
    <!-- <td id="demo"></td>
    <td id="demo1"></td>
    <td id="demo2"></td>
    <td id="demo3"></td>
    <td id="demo4"></td>
    <td id="demo5"></td> -->
</div>
</table>
</div>
    </div>
    
        <!-- <button type="button" class="btn btn-primary" id="btnSalary" onclick="getSalary()">Salary</button> --> -->
    
    

<script>
    
    var person = {
      EmployeeCode: "NA",
      EmployeeName: "NA",
      Designation:"Na",
      Department:"Na",
      BasicSalary: 0,
      
    };
    


    function getSalary(){
        person.EmployeeCode = document.getElementById("code").value;
        person.EmployeeName = document.getElementById("name").value;
        person.Designation = document.getElementById("desi").value;
        person.Department = document.getElementById("dpt").value;
        person.BasicSalary = parseInt(document.getElementById("salary").value);

        document.getElementById("nam").innerHTML = "Name : " +person.EmployeeName;
        document.getElementById("cod").innerHTML = "Code : " +person.EmployeeCode;
        document.getElementById("des").innerHTML = "Designation : " +person.Designation;
        document.getElementById("dep").innerHTML = "Department : " +person.Department;


        var ta =    person.BasicSalary*10/100;
        document.getElementById("demo").innerHTML =  ta;

        
        
        var da =    person.BasicSalary * (15/100);
        document.getElementById("demo1").innerHTML =  da;

        var hra =  person.BasicSalary * 25/100;
        document.getElementById("demo2").innerHTML =  hra;

        var total = parseInt(person.BasicSalary + ta + da + hra);
        document.getElementById("demo3").innerHTML =  total;

        
        var tax = total * 12/100;
        document.getElementById("demo4").innerHTML =  tax;

        var netsalary = parseInt(total - tax);
        document.getElementById("demo5").innerHTML = netsalary;

        

    }
    

    </script>
</body>
</html>
</body>
</html>