<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertual Zoo</title>
    <link rel="shortcut icon" href="./logo-removebg-preview.png">
    
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <section id="Home">   
      <div class="name" >
       SAFARI ZOO</div>
       <div class="namep">
        <p>Explore an immersive landscape filled with spectacular lantern sculptures of animals among blooming flowers, towering trees, and more for, a wildlife-centered experience that’s as inspiring as it is breathtaking.</p>
       </div>
      
      
    <video  class="w-100" playsinline="playsinline" autoplay="" muted="unmuted" loop="loop" id="MyVideo" >
      <source src="./Images and Videos/New.mp4"  type="video/mp4" />
    </video>
      </section>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(10, 74, 10);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./logo-removebg-preview.png" alt="" width="55px" height="45px" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto 
            
            mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/user/Desktop/web/Assign%203/mammels2.html">Mammals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/user/Desktop/web/Assign%203/Reptiles.html">Reptiles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/user/Desktop/web/Assign%203/birds.html">Birds</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/user/Desktop/web/Assign%203/Fishes.html">Fish</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Facilities
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Free Helpline</a></li>
                  <li><a class="dropdown-item" href="#">Tour Packages</a></li>
                  <li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
                  <li><a class="dropdown-item" href="#">Contact Page</a></li>                  
                  <li><a class="dropdown-item" href="#">About Us</a></li>
                </ul>
              </li>
            
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
         <!-- <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="animated fadeInDown" style="animation-delay: 1s">Welocome</h5>
              <p class="animated fadeInDown" style="animation-delay: 2s">Some representative placeholder content for the first slide.</p>
            </div> -->
          </div>          
          </div>
          <section id="Gallery">
            <div class="bg-dark text-white">
            <h2 class="text-center fw-bold">Welcome to the world of Animals</h2>
            <h4 class="text-center fw-bold" style="padding: 10px">Just know who I am</h4>
          </div>
            <div class="responsive shadow p-3 mb-5 bg-body rounded">
              <div class="gallery">
                <a target="_blank" href="file:///C:/Users/91953/Desktop/Assign%203/Mammels.html">
                  <img src="./Images and Videos/mammels/Tiger.jpg" alt="" width="500px" height="400">
                </a>
                <div class="desc fw-bold">We Are Mammels</div>
                <div><p class="ptext">Mammals, (class Mammalia), any member of the group of vertebrate animals in which the young are nourished with milk from special mammary glands of the mother..</p></div>
                <div class="d-grid gap-2 col-6 mx-auto"><button type="button" class="btn btn-primary"><a target="_self" href="file:///C:/Users/user/Desktop/web/Assign%203/mammels2.html" style="color: white;">Click Me </a></button></div>
              </div>
            </div>
            
            
            <div class="responsive shadow p-3 mb-5 bg-body rounded">
              <div class="gallery">
                <a target="_blank" href="./Images and Videos/Reptiles/beautiful-color-chameleon-panther-chameleon-panther-branch.jpg">
                  <img src="./Images and Videos/Reptiles/beautiful-color-chameleon-panther-chameleon-panther-branch.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc fw-bold"> We Are Reptiles</div>
                <div><p class="ptext">Reptiles, as most commonly defined, are the animals in the class Reptilia. Living reptiles comprise turtles, crocodilians, squamates (lizards and snakes)etc..</p></div>
                <div class="d-grid gap-2 col-6 mx-auto"><button type="button" class="btn btn-primary"> <a target="_self" href="file:///C:/Users/user/Desktop/web/Assign%203/Reptiles.html" style="color: white;">Click Me </a></button></div>
                <!-- <button onclick="location.href='file:///C:/Users/91953/Desktop/Assign%203/Mammels.html'" type="button">click me</button> -->
              </div>
            </div>
            
            <div class="responsive shadow p-3 mb-5 bg-body rounded">
              <div class="gallery">
                <a target="_blank" href="./Images and Videos/birds/Peacock.jpg">
                  <img src="./Images and Videos/birds/Peacock.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc fw-bold">We Are Birds</div>
                <div><p class="ptext">Birds are a group of warm-blooded vertebrates constituting the class Aves. There are about ten thousand living species, more than half of which are passerine, or "perching" birds.</p></div>
                <div class="d-grid gap-2 col-6 mx-auto"><button type="button" class="btn btn-primary"> <a target="_self" href="file:///C:/Users/user/Desktop/web/Assign%203/birds.html" style="color: white;">Click Me </a></button></div>
              </div>
            </div>
            
            <div class="responsive shadow p-3 mb-5 bg-body rounded">
              <div class="gallery">
                <a target="_blank" href="">
                  <img src="./Images and Videos/fish/pexels-chevanon-photography-1335971.jpg" alt="" width="600" height="350px">
                </a>
                <div class="desc fw-bold">We Are Fishes</div>
                <div><p class="ptext">Fish are aquatic, craniate, gill-bearing animals. Included in this definition are the living hagfish, lampreys, and cartilaginous and bony fish as well as various extinct related groups. </p></div>
                <div class="d-grid gap-2 col-6 mx-auto"><button type="button" class="btn btn-primary"> <a target="_self" href="file:///C:/Users/user/Desktop/web/Assign%203/Fishes.html" style="color: white;">Click Me </a></button></div>
              </div>
            </div>
            
            <div class="clearfix"></div>
            
            <div style="padding:10px;">
              <h1>What is Animal?</h1>
              <p>Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. 
                With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually, 
                and go through an ontogenetic stage in which their body consists of a hollow sphere of cells, the blastula, during embryonic development. Over 1.5 million living animal species have been described—of which around 1 million are insects—but it has been estimated there are over 7 million animal species in total. Animals range in length from 8.5 micrometres (0.00033 in) to 33.6 metres (110 ft). They have complex interactions with each other and their environments, forming intricate food webs. The scientific study of animals is known as zoology.</p>
            </div>
            <section id="testimonials">
            <div>
              <div class="testimonials1">
                <div class="heading"><b>Our</b>Testimonials</div>
                <div class="wrapper">
                  <div class="container">
                    <div class="profile">
                      <div class="imgbox">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Mohanlal_Viswanathan_BNC.jpg/800px-Mohanlal_Viswanathan_BNC.jpg">
                      </div>
                      <h2>Mohan Lal</h2>
                    </div>
                    <p><span class="fa fa-quote-left left"></span>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, itaque. Facilis, excepturi. 
                      Quasi iure illo repellendus ducimus ab, delectus ipsa praesentium aliquid ullam esse nisi minus ut natus 
                      accusantium reiciendis?<span class="fa fa-quote-right right"></span></p>
                      <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>

                      </div>
                  </div>
                </div>                
              </div>
            </div>
              <div class="Form1">
                <div class="Container2">
                  <div class="contact_box">
                    <div class="Left"></div>
                    <div class="Right">
                      <h3 class="text-center h3"> Contact Us</h3>
                      <input type="text" class="field" placeholder="Your Name">
                      <input type="email" class="field" placeholder="Your Email">
                      <input type="text" class="field" placeholder="Your Contact Number">
                      <textarea  class="field" placeholder="Your Comments"></textarea>
                      <button type="button" class="btn btn-primary">Send</button>
                    </div>
                  </div>
                </div>
              </div>
              </section>
            </section>
            <section class="se-body"> 
              <img src="https://img.freepik.com/free-vector/international-animal-rights-day-banner-design_1308-120547.jpg?w=1380&t=st=1667587620~exp=1667588220~hmac=bb40cfb2550a138dce5abaa9bf29d477c7357ff05a75b15f6a43973692c72150" width="100%" height="470px">   
              <footer>
                <div class="container-ft">
                  <div class="sec aboutus">
                      <h2>About Us</h2>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Sapiente aliquid delectus ea voluptatum eligendi corrupti. 
                        Aut reiciendis illo dolorem suscipit enim, 
                        officiis error quia repellat illum praesentium, consequuntur quisquam dicta.</p>
                        <ul class="sci">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                          </ul>
                  </div>
                  <div class="sec quicklinks">
                    <h2>Quick Links</h2>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Helpline</a></li>
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Contact</a></li>

                    </ul>
                  </div>
                  <div class="sec contact">
                    <h2>Contact Info</h2>
                    <ul class="info">
                    <li>
                      <span><i class="fa fa-map-marker"></i></span>
                      <span>India<br>Kerala<br>Kozhikode</span>
                    </li>
                    <li>
                      <span><i class="fa fa-phone"></i></span>
                      <p><a href="tel:9744047457">+91 9744047457</a></p>
                    </li>
                    <li>
                      <span><i class="fa fa-envelope"></i></span>
                      <p><a href="mailto:abcd@gmail.com">abcd@gmail.com</a></p>
                    </li>
                    </ul>
                  </div>
                </div>
              </footer>
              <div class="copy">
                <p>Copyright@2022 Onlinezoo All Rights Reserved</p>
              </div>
            </section>         
              
                
              
           

         
     
</body>
</html>