<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds</title>
    <link rel="shortcut icon" href="./logo-removebg-preview.png">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(10, 74, 10);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./logo-removebg-preview.png" alt="" width="55px" height="45px" class="d-inline-block align-text-top"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto 
        
        mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="file:///C:/Users/user/Desktop/web/Assign%203/Assign3.html#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/user/Desktop/web/Assign%203/mammels2.html">Mammals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/user/Desktop/web/Assign%203/Reptiles.html">Reptiles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/user/Desktop/web/Assign%203/birds.html">Birds</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/user/Desktop/web/Assign%203/Fishes.html">Fish</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Facilities
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Free Helpline</a></li>
              <li><a class="dropdown-item" href="#">Tour Packages</a></li>
              <li><a class="dropdown-item" href="#">Testimonials</a></li>
              <li><a class="dropdown-item" href="#">Contact Page</a></li>                  
              <li><a class="dropdown-item" href="#">About Us</a></li>
            </ul>
          </li>
        
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="">
    <h1 class="display-1 hed " style="background-image:url(https://images.pexels.com/photos/693521/pexels-photo-693521.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">Birds</h1>
  </div>

  <div class="Head-text">
    <p>Birds are a group of warm-blooded vertebrates constituting the class Aves, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. Birds live worldwide and range in size from the 5.5 cm (2.2 in) bee hummingbird to the 2.8 m (9 ft 2 in) ostrich.</p>
    <p> There are about ten thousand living species, more than half of which are passerine, or "perching" birds. Birds have wings whose development varies according to species; the only known groups without wings are the extinct moa and elephant birds. Wings, which are modified forelimbs, gave birds the ability to fly, although further evolution has led to the loss of flight in some birds, including ratites, penguins, and diverse endemic island species. The digestive and respiratory systems of birds are also uniquely adapted for flight. Some bird species of aquatic environments, particularly seabirds and some waterbirds, have further evolved for swimming.</p>
  </div>

    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://m.economictimes.com/thumb/msid-74171981,width-1200,height-900,resizemode-4,imgsize-1195643/peacock-wiki.jpg">
            <img src="https://m.economictimes.com/thumb/msid-74171981,width-1200,height-900,resizemode-4,imgsize-1195643/peacock-wiki.jpg" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Peacock</div> -->
          <div>
            <div class="container mt-3">
             <h6>Peacock</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo1">Know about me</button>
             <div id="demo1" class="collapse">
                Peafowl is a common name for three bird species in the genera Pavo and Afropavo within the tribe Pavonini of the family Phasianidae, the pheasants and their allies. Male peafowl are referred to as peacocks, and female peafowl are referred to as peahens, even though peafowl of either sex are often referred to colloquially as "peacocks".
                The two Asiatic species are the blue or Indian peafowl originally of the Indian subcontinent, and the green peafowl of Southeast Asia; the one African species is the Congo peafowl, native only to the Congo Basin. Male peafowl are known for their piercing calls and their extravagant plumage. The latter is especially prominent in the Asiatic species, which have an eye-spotted "tail" or "train" of covert feathers, which they display as part of a courtship ritual.            
                The functions of the elaborate iridescent colouration and large "train" of peacocks have been the subject of extensive scientific debate. Charles Darwin suggested that they served to attract females, and the showy features of the males had evolved by sexual selection. More recently, Amotz Zahavi proposed in his handicap theory that these features acted as honest signals of the males' fitness, since less-fit males would be disadvantaged by the difficulty of surviving with such large and conspicuous structures.

             </div>
         </div>
           </div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://images.news18.com/ibnlive/uploads/2022/08/birds-2-16596764653x2.png?impolicy=website&width=510&height=356">
            <img src="https://images.news18.com/ibnlive/uploads/2022/08/birds-2-16596764653x2.png?impolicy=website&width=510&height=356" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Hornbill</div> -->
          <div>
            <div class="container mt-3">
             <h6>Hornbill</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo2">Know about me</button>
             <div id="demo2" class="collapse">
                Hornbills (Bucerotidae) are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. 
                They are characterized by a long, down-curved bill which is frequently brightly coloured and sometimes has a casque on the upper mandible. 
                Both the common English and the scientific name of the family refer to the shape of the bill, "buceros" being "cow horn" in Greek. Hornbills have a two-lobed kidney. They are the only birds in which the first and second neck vertebrae (the atlas and axis respectively) are fused together; this probably provides a more stable platform for carrying the bill.[1] The family is omnivorous, feeding on fruit and small animals. They are monogamous breeders nesting in natural cavities in trees and sometimes cliffs. A number of mainly insular species of hornbill with small ranges are threatened with extinction, 
                namely in Southeast Asia.
             </div>
         </div>
           </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://media.istockphoto.com/photos/orange-flamingo-bird-against-green-backround-picture-id1373362766?b=1&k=20&m=1373362766&s=170667a&w=0&h=kGJlN4S1h8C4Mx5AAhvnMCKcauYORz4onW7O8_xVZBY=">
            <img src="https://media.istockphoto.com/photos/orange-flamingo-bird-against-green-backround-picture-id1373362766?b=1&k=20&m=1373362766&s=170667a&w=0&h=kGJlN4S1h8C4Mx5AAhvnMCKcauYORz4onW7O8_xVZBY=" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Flamingo</div> -->
          <div>
            <div class="container mt-3">
             <h6>Flamingo</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo3">Know about me</button>
             <div id="demo3" class="collapse">
                The name flamingo comes from Portuguese or Spanish flamengo ("flame-colored"), 
                which in turn comes from Provençal flamenc – a combination of flama ("flame") and a Germanic-like suffix -ing. 
                The word may also have been influenced by the Spanish ethnonym flamenco ("Fleming" or "Flemish"). The name of the genus, 
                Phoenicopterus, is from the Greek φοινικόπτερος phoinikopteros, lit. 'crimson/red-feathered'); other genera names include Phoeniconaias, 
                which means "crimson/red water nymph (or naiad)", and Phoenicoparrus, which means "crimson/red bird (though, an unknown bird of omen)".
             </div>
         </div>
           </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://nas-national-prod.s3.amazonaws.com/styles/article_hero_inline/s3/sfw_apa_2011_19550_153732_mikeanderson_downy_woodpecker_kk.jpg?itok=aKvXBkaI">
            <img src="https://nas-national-prod.s3.amazonaws.com/styles/article_hero_inline/s3/sfw_apa_2011_19550_153732_mikeanderson_downy_woodpecker_kk.jpg?itok=aKvXBkaI" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Downy Woodpecker</div> -->
          <div>
            <div class="container mt-3">
             <h6>Downy Woodpecker</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo4">Know about me</button>
             <div id="demo4" class="collapse">
                The downy woodpecker (Dryobates pubescens) is a species of woodpecker, the smallest in North America. 
                Length ranges from 14 to 18 cm (5.5 to 7.1 in). Downy woodpeckers primarily live in forested areas throughout the United States and Canada, with the exception of deserts in the southwest and the northern tundra. 
                The bird nests in tree cavities and feeds primarily on insects, although it supplements its diet with seeds and berries. 
                The downy woodpecker is very similar in appearance to the hairy woodpecker, although they are not closely related.
             </div>
         </div>
           </div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://media.istockphoto.com/photos/free-flying-white-dove-isolated-on-a-black-picture-id121342346?k=20&m=121342346&s=612x612&w=0&h=nMMCe93WTRJsxNJkYfQ6WyApAQy-Btqe40b3-bpPheY=">
            <img src="https://media.istockphoto.com/photos/free-flying-white-dove-isolated-on-a-black-picture-id121342346?k=20&m=121342346&s=612x612&w=0&h=nMMCe93WTRJsxNJkYfQ6WyApAQy-Btqe40b3-bpPheY=" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Pegion</div> -->
          <div>
            <div class="container mt-3">
             <h6>Pegion</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo5">Know about me</button>
             <div id="demo5" class="collapse">
                The  Pigeon (Columba livia domestica or Columba livia forma domestica) is a pigeon subspecies that was derived from the rock dove (also called the rock pigeon). 
                The rock pigeon is the world's oldest domesticated bird. Mesopotamian cuneiform tablets mention the domestication of pigeons more than 5,000 years ago, as do Egyptian hieroglyphics.
                Research suggests that domestication of pigeons occurred as early as 10,000 years ago.
             </div>
         </div>
           </div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.farmersalmanac.com/wp-content/uploads/2020/11/Songbirds-American-Goldfinch-A146348148.jpg">
            <img src="https://www.farmersalmanac.com/wp-content/uploads/2020/11/Songbirds-American-Goldfinch-A146348148.jpg" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Song Bird</div> -->
          <div>
            <div class="container mt-3">
             <h6>Yellow-headed brushfinch</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo6">Know about me</button>
             <div id="demo6" class="collapse">
                The yellow-headed brushfinch (Atlapetes flaviceps) is a Near Threatened species of bird in the American sparrow family, Passerellidae. 
                It is endemic to Colombia. The common name is a semi-literal translation of the scientific name, with Atlapetes referring to the brushfinch genus, and flaviceps meaning "yellow-headed".
                This species has a yellow to dark olive head. The throat, chin, malar streak, lores, eye-ring, and ear patch are bright yellow in any case. The rest of the plumage is yellow with dark olive upperparts, wing and tail. The variation in the head color is not well explained, but it is likely that the olive-headed individuals are females and/or immature birds.[2]
             </div>
         </div>
           </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://cdn.britannica.com/70/131170-050-014B2062/House-sparrow.jpg">
            <img src="https://cdn.britannica.com/70/131170-050-014B2062/House-sparrow.jpg" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Sparrow</div> -->
          <div>
            <div class="container mt-3">
             <h6>Sparrow</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo7">Know about me</button>
             <div id="demo7" class="collapse">
                sparrows are a group of mainly New World passerine birds, forming the family Passerellidae. 
                They are seed-eating birds with conical bills, brown or gray in color, 
                and many species have distinctive head patterns.
                Although they share the name sparrow, New World sparrows are more closely related to Old World buntings than they are to the Old World sparrows (family Passeridae).
                 New World sparrows are also similar in both appearance and habit to finches, with which they sometimes used to be classified.
             </div>
         </div>
           </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.reconnectwithnature.org/getmedia/bbf87a4f-2bb7-48ca-b948-8ebff37dc835/Great-horned-owl-Shutterstock_1.jpg?width=1500&height=1084&ext=.jpg">
            <img src="https://www.reconnectwithnature.org/getmedia/bbf87a4f-2bb7-48ca-b948-8ebff37dc835/Great-horned-owl-Shutterstock_1.jpg?width=1500&height=1084&ext=.jpg" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Owl</div> -->
          <div>
            <div class="container mt-3">
             <h6>Owl</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo8">Know about me</button>
             <div id="demo8" class="collapse">
                Owls are birds from the order Strigiformes, which includes over 200 species of mostly solitary and nocturnal birds of prey typified by an upright stance, a large, broad head, binocular vision, binaural hearing, sharp talons, and feathers adapted for silent flight. 
                Exceptions include the diurnal northern hawk-owl and the gregarious burrowing owl.
                Owls hunt mostly small mammals, insects, and other birds, although a few species specialize in hunting fish. 
                They are found in all regions of the Earth except the polar ice caps and some remote islands.
                 Owls are divided into two families: the true (or typical) owl family, Strigidae, and the barn-owl family, Tytonidae.
             </div>
         </div>
           </div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2JhbGQtZWFnbGUuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoiMTIwMCJ9fX0=">
            <img src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2JhbGQtZWFnbGUuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoiMTIwMCJ9fX0=" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Eagle</div> -->
          <div>
            <div class="container mt-3">
             <h6>Eagles</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo9">Know about me</button>
             <div id="demo9" class="collapse">
                Eagles are large, powerfully-built birds of prey, with heavy heads and beaks. Even the smallest eagles, 
                such as the booted eagle (Aquila pennata), which is comparable in size to a common buzzard (Buteo buteo) or red-tailed hawk (B. jamaicensis), 
                have relatively longer and more evenly broad wings, and more direct, faster flight – despite the reduced size of aerodynamic feathers. 
                Most eagles are larger than any other raptors apart from some vultures. The smallest species of eagle is the South Nicobar serpent eagle (Spilornis klossi), at 450 g (1 lb) and 40 cm (16 in). 
                The largest species are discussed below. Like all birds of prey, 
                eagles have very large hooked beaks for ripping flesh from their prey, strong, muscular legs, and powerful talons.
             </div>
         </div>
           </div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.cacklehatchery.com/wp-content/uploads/2015/01/shutterstock_162402209_1_.jpg">
            <img src="https://www.cacklehatchery.com/wp-content/uploads/2015/01/shutterstock_162402209_1_.jpg" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Chikken</div> -->
          <div>
            <div class="container mt-3">
             <h6>Chikken</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo10">Know about me</button>
             <div id="demo10" class="collapse">
                The chicken (Gallus gallus domesticus) is a domesticated junglefowl species, with attributes of wild species such as the grey and the Ceylon junglefowl that are originally from Southeastern Asia. 
                Rooster or cock is a term for an adult male bird, and a younger male may be called a cockerel. A male that has been castrated is a capon. 
                An adult female bird is called a hen and a sexually immature female is called a pullet.
             </div>
         </div>
           </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://cdn.shopify.com/s/files/1/1111/3280/articles/HORMONAL_BEHAVIOR_IN_PARROTS_HOW_TO_PET_A_PARROT_1024x1024.png?v=1616014705">
            <img src="https://cdn.shopify.com/s/files/1/1111/3280/articles/HORMONAL_BEHAVIOR_IN_PARROTS_HOW_TO_PET_A_PARROT_1024x1024.png?v=1616014705" alt="" width="600" height="400">
          </a>
          <div>
           <div class="container mt-3">
            <h6>Parrot</h6>
            <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo11">Know about me</button>
            <div id="demo11" class="collapse">
                Kingfishers, ranging in length from 10 to 42 cm (4 to 16.5 inches), have a large head, a long and massive bill, and a compact body.
                Their feet are small, and, with a few exceptions, the tail is short or medium-length. 
                Most species have vivid plumage in bold patterns, and many are crested
            </div>
        </div>
          </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://media.istockphoto.com/photos/kingfisher-alcedo-atthis-picture-id471846571?k=20&m=471846571&s=612x612&w=0&h=edtsGfnndn6xaMXhV3DvIEDVujb6CFMF7gHiJqq926I=">
            <img src="https://media.istockphoto.com/photos/kingfisher-alcedo-atthis-picture-id471846571?k=20&m=471846571&s=612x612&w=0&h=edtsGfnndn6xaMXhV3DvIEDVujb6CFMF7gHiJqq926I=" alt="" width="600" height="400">
          </a>
          <div>
          <div class="container mt-3">
            <h6>King Fisher</h6>
            <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo12">Know about me</button>
            <div id="demo12" class="collapse">
                Parrots, also known as psittacines ,are birds of the roughly 398 species in 92 genera comprising the order Psittaciformes , 
                found mostly in tropical and subtropical regions. The order is subdivided into three superfamilies: the Psittacoidea ("true" parrots), the Cacatuoidea (cockatoos), and the Strigopoidea (New Zealand parrots). One-third of all parrot species are threatened by extinction, with higher aggregate extinction risk (IUCN Red List Index) than any other comparable bird group.[4] Parrots have a generally pantropical distribution with several species inhabiting temperate regions in the Southern Hemisphere, as well. 
                The greatest diversity of parrots is in South America and Australasia.
            </div>
            </div>
          </div>
         
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      
      <section class="se-body"> 
        <img src="https://balibirdpark.com/fe/images/FE%20-%20Hero%20Main%20Banner.jpg" width="100%" height="470px">   
        <footer>
          <div class="container-ft">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                  Sapiente aliquid delectus ea voluptatum eligendi corrupti. 
                  Aut reiciendis illo dolorem suscipit enim, 
                  officiis error quia repellat illum praesentium, consequuntur quisquam dicta.</p>
                  <ul class="sci">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
            </div>
            <div class="sec quicklinks">
              <h2>Quick Links</h2>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Helpline</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Contact</a></li>

              </ul>
            </div>
            <div class="sec contact">
              <h2>Contact Info</h2>
              <ul class="info">
              <li>
                <span><i class="fa fa-map-marker"></i></span>
                <span>India<br>Kerala<br>Kozhikode</span>
              </li>
              <li>
                <span><i class="fa fa-phone"></i></span>
                <p><a href="tel:9744047457">+91 9744047457</a></p>
              </li>
              <li>
                <span><i class="fa fa-envelope"></i></span>
                <p><a href="mailto:abcd@gmail.com">abcd@gmail.com</a></p>
              </li>
              </ul>
            </div>
          </div>
        </footer>
        <div class="copy">
          <p>Copyright@2022 Onlinezoo All Rights Reserved</p>
        </div>
      </section>
    
</body>
</html>