<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishes</title>
    <link rel="shortcut icon" href="./logo-removebg-preview.png">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">




    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(10, 74, 10);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./logo-removebg-preview.png" alt="" width="55px" height="45px" class="d-inline-block align-text-top"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto 
        
        mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="file:///C:/Users/user/Desktop/web/Assign%203/Assign3.html#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/user/Desktop/web/Assign%203/mammels2.html">Mammals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/user/Desktop/web/Assign%203/Reptiles.html">Reptiles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/user/Desktop/web/Assign%203/birds.html">Birds</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/user/Desktop/web/Assign%203/Fishes.html">Fish</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Facilities
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Free Helpline</a></li>
              <li><a class="dropdown-item" href="#">Tour Packages</a></li>
              <li><a class="dropdown-item" href="#">Testimonials</a></li>
              <li><a class="dropdown-item" href="#">Contact Page</a></li>                  
              <li><a class="dropdown-item" href="#">About Us</a></li>
            </ul>
          </li>
        
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="">
    <h1 class="display-1 hed" style="background-image:url(https://acegif.com/wp-content/uploads/gifs/water-64.gif);background-repeat:repeat-x;">Fishes</h1>
  </div>
  <div class="Head-text">
    <p>Fish are aquatic, craniate, gill-bearing animals that lack limbs with digits. Included in this definition are the living hagfish, 
      lampreys, and cartilaginous and bony fish as well as various extinct related groups. 
      Approximately 95% of living fish species are ray-finned fish, belonging to the class Actinopterygii, 
      with around 99% of those being teleosts.
      
      The earliest organisms that can be classified as fish were soft-bodied chordates that first appeared during the Cambrian period. Although they lacked a true spine, they possessed notochords which allowed them to be more agile than their invertebrate counterparts. Fish would continue to evolve through the Paleozoic era, diversifying into a wide variety of forms. Many fish of the Paleozoic developed external armor that protected them from predators. The first fish with jaws appeared in the Silurian period, 
      after which many (such as sharks) became formidable marine predators rather than just the prey of arthropods.</p>
    </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="http://cdn.shopify.com/s/files/1/0311/3149/articles/care-guide-for-discus-fish-the-king-of-the-aquarium-104941.jpg?v=1659758858">
            <img src="http://cdn.shopify.com/s/files/1/0311/3149/articles/care-guide-for-discus-fish-the-king-of-the-aquarium-104941.jpg?v=1659758858" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Peacock</div> -->
          <div>
            <div class="container mt-3">
             <h6>Discus</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo1">Know about me</button>
             <div id="demo1" class="collapse">
                Symphysodon, colloquially known as discus, is a genus of cichlids native to the Amazon river basin in South America. 
                Due to their distinctive shape, behavior, and bright colors and patterns, discus are popular as freshwater aquarium fish, 
                and their aquaculture in several countries in Asia is a major industry.They are sometimes referred to as pompadour fish.
                The discus fish has attracted a cult following of collectors and has created a multimillion dollar international industry complete with shows, 
                competitions, and reputed online breeders[citation needed].

             </div>
         </div>
           </div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://koipondhq.com/wp-content/uploads/2021/10/Angel-Fish-shutterstock_67871566-1000x667.jpg">
            <img src="https://koipondhq.com/wp-content/uploads/2021/10/Angel-Fish-shutterstock_67871566-1000x667.jpg" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Hornbill</div> -->
          <div>
            <div class="container mt-3">
             <h6>Angel Fish</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo2">Know about me</button>
             <div id="demo2" class="collapse">
                Hornbills (Bucerotidae) are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. 
                They are characterized by a long, down-curved bill which is frequently brightly coloured and sometimes has a casque on the upper mandible. 
                Both the common English and the scientific name of the family refer to the shape of the bill, "buceros" being "cow horn" in Greek. Hornbills have a two-lobed kidney. They are the only birds in which the first and second neck vertebrae (the atlas and axis respectively) are fused together; this probably provides a more stable platform for carrying the bill.[1] The family is omnivorous, feeding on fruit and small animals. They are monogamous breeders nesting in natural cavities in trees and sometimes cliffs. A number of mainly insular species of hornbill with small ranges are threatened with extinction, 
                namely in Southeast Asia.
             </div>
         </div>
           </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://static.wikia.nocookie.net/fancy-goldfish/images/9/9e/AAEAAQAAAAAAAAI_AAAAJDI3NWE5ZWViLTVhMGUtNDZlMi05ZmE1LWZiZWFmMWJhMTQ5YQ.jpg/revision/latest?cb=20160104204630">
            <img src="https://static.wikia.nocookie.net/fancy-goldfish/images/9/9e/AAEAAQAAAAAAAAI_AAAAJDI3NWE5ZWViLTVhMGUtNDZlMi05ZmE1LWZiZWFmMWJhMTQ5YQ.jpg/revision/latest?cb=20160104204630" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Flamingo</div> -->
          <div>
            <div class="container mt-3">
             <h6>Gold Fish</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo3">Know about me</button>
             <div id="demo3" class="collapse">
                Lizards are a widespread group of squamate reptiles, with over 7,000 species,[1] ranging across all continents except Antarctica, 
                as well as most oceanic island chains. The group is paraphyletic since it excludes the snakes and Amphisbaenia although some lizards are more closely related to these two excluded groups than they are to other lizards. Lizards range in size from chameleons and geckos a few centimeters long to the 3-meter-long Komodo dragon.
                Most lizards are quadrupedal, running with a strong side-to-side motion. Some lineages (known as "legless lizards"), 
                have secondarily lost their legs, and have long snake-like bodies. Some such as the forest-dwelling Draco lizards are able to glide. 
                They are often territorial, the males fighting off other males and signalling, often with brightly colours, 
                to attract mates and to intimidate rivals. Lizards are mainly carnivorous, often being sit-and-wait predators; 
                many smaller species eat insects, while the Komodo eats mammals as big as water buffalo.
             </div>
         </div>
           </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://media.istockphoto.com/photos/big-tiger-sharks-with-diver-in-the-blue-water-of-indian-ocean-picture-id1390901155?b=1&k=20&m=1390901155&s=170667a&w=0&h=wj_UNxIcNm_RhdtT1wcpZucz3neSQaS1rXnMpSc0RvM=">
            <img src="https://media.istockphoto.com/photos/big-tiger-sharks-with-diver-in-the-blue-water-of-indian-ocean-picture-id1390901155?b=1&k=20&m=1390901155&s=170667a&w=0&h=wj_UNxIcNm_RhdtT1wcpZucz3neSQaS1rXnMpSc0RvM=" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Downy Woodpecker</div> -->
          <div>
            <div class="container mt-3">
             <h6>Shark</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo4">Know about me</button>
             <div id="demo4" class="collapse">
                The king cobra (Ophiophagus hannah) is a species of venomous elapid snake endemic to jungles in Southern and Southeast Asia. 
                The sole member of the genus Ophiophagus, it is distinguishable from other cobras, most noticeably by its size and neck patterns. 
                The king cobra is the world's longest venomous snake, with an average length of 3.18 to 4 m (10.4 to 13.1 ft), reaching a maximum of 5.85 m (19.2 ft).
                Its skin colour varies across the habitats, from black with white stripes to unbroken brownish grey. It preys chiefly on other snakes, 
                including its own species. Unlike other snakes, it rarely hunts other vertebrates, such as rodents and lizards.
             </div>
         </div>
           </div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.cybersmile.org/wp-content/uploads/Everything-You-Need-To-Know-About-The-Blue-Whale-Challenge.jpg">
            <img src="https://www.cybersmile.org/wp-content/uploads/Everything-You-Need-To-Know-About-The-Blue-Whale-Challenge.jpg" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Pegion</div> -->
          <div>
            <div class="container mt-3">
             <h6>Blue Whale</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo5">Know about me</button>
             <div id="demo5" class="collapse">
                Tortoises are reptiles of the family Testudinidae of the order Testudines (Latin: tortoise). Like other turtles, tortoises have a shell to protect from predation and other threats. The shell in tortoises is generally hard, and like other members of the suborder Cryptodira, 
                they retract their necks and heads directly backward into the shell to protect them.
                Tortoises can vary in size with some species, such as the Galápagos giant tortoise, growing to more than 1.2 metres (3.9 ft) in length, whereas others like the Speckled cape tortoise have shells that measure only 6.8 centimetres (2.7 in) long.[1] Several lineages of tortoises have independently evolved very large body sizes in excess of 100 kg, including the Galapagos giant tortoise and the Aldabra giant tortoise.
             </div>
         </div>
           </div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://antalyatouristinformation.com/wp-content/uploads/2021/05/Dolphin-Island-in-Side-in-Antalya.jpg">
            <img src="https://antalyatouristinformation.com/wp-content/uploads/2021/05/Dolphin-Island-in-Side-in-Antalya.jpg" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Song Bird</div> -->
          <div>
            <div class="container mt-3">
             <h6>Dolphin</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo6">Know about me</button>
             <div id="demo6" class="collapse">
                The green anole is a small to medium-sized lizard, with a slender body. 
                The head is long and pointed with ridges between the eyes and nostrils, 
                and smaller ones on the top of the head. The toes have adhesive pads to facilitate climbing. 
                They exhibit sexual dimorphism, the males being fifteen percent larger. 
                Adult males within a population can be classified within a heavyweight and a lightweight morph. 
                The male dewlap (throat fan) is three times the size of the female's and bright orange to pink, 
                whereas that of the female is lighter in color. The dewlap is usually pink for Anolis carolinensis 
                (more orange-red in A. sagrei) and is very rarely present in females. 
                The color of the dewlap is variable and different from the lizard eye to the human eye. 
                
             </div>
         </div>
           </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://images.saymedia-content.com/.image/t_share/MTc0NjM5Nzk1Nzk1MjczNjcz/the-red-bellied-piranha-an-analysis.jpg">
            <img src="https://images.saymedia-content.com/.image/t_share/MTc0NjM5Nzk1Nzk1MjczNjcz/the-red-bellied-piranha-an-analysis.jpg" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Sparrow</div> -->
          <div>
            <div class="container mt-3">
             <h6>Piranha</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo7">Know about me</button>
             <div id="demo7" class="collapse">
                Micrurus fulvius, commonly known as the eastern coral snake, common coral snake, American cobra, 
                and more, is a species of highly venomous coral snake in the family Elapidae. The species is endemic to the southeastern United States. 
                It should not be confused with the scarlet snake (Cemophora coccinea) or scarlet kingsnake (Lampropeltis elapsoides), 
                which are harmless mimics. No subspecies are currently recognized.
             </div>
         </div>
           </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://aquadiction.world/img/profile/siamese-fighting-fish1.webp">
            <img src="https://aquadiction.world/img/profile/siamese-fighting-fish1.webp" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Owl</div> -->
          <div>
            <div class="container mt-3">
             <h6>Betta Fish</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo8">Know about me</button>
             <div id="demo8" class="collapse">
                The green iguana (Iguana iguana), also known as the American iguana or the common green iguana, is a large, arboreal, 
                mostly herbivorous species of lizard of the genus Iguana. Usually, this animal is simply called the iguana. 
                The green iguana ranges over a large geographic area; it is native from southern Brazil and Paraguay as far north as Mexico, 
                and has been introduced from South America to Puerto Rico and is very common throughout the island, 
                where it is colloquially known as gallina de palo ("bamboo chicken" or "chicken of the tree") and considered an invasive species; 
                in the United States, feral populations also exist in South Florida (including the Florida Keys), Hawaii, the U.S. 
                Virgin Islands and the Rio Grande Valley of Texas.[6][7] Green iguanas have also successfully colonised the island of Anguilla, 
                arriving on the island in 1995 after rafting across the Caribbean from Guadeloupe, where they were introduced.
             </div>
         </div>
           </div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://cdn.theatlantic.com/thumbor/fYyTYNJ5_gYLf1NDsYbIz-XyOvk=/0x0:4800x2700/1600x900/media/img/mt/2022/10/hakai_jellyfish_mediterranean/original.jpg">
            <img src="https://cdn.theatlantic.com/thumbor/fYyTYNJ5_gYLf1NDsYbIz-XyOvk=/0x0:4800x2700/1600x900/media/img/mt/2022/10/hakai_jellyfish_mediterranean/original.jpg" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Eagle</div> -->
          <div>
            <div class="container mt-3">
             <h6>Jelly Fish</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo9">Know about me</button>
             <div id="demo9" class="collapse">
                The leopard gecko or common leopard gecko (Eublepharis macularius) is a ground-dwelling lizard native to the rocky dry grassland and desert regions of Afghanistan, Iran, Pakistan, India, and Nepal. The leopard gecko has become a popular pet, 
                and due to extensive captive breeding it is sometimes referred to as the first domesticated species of lizard.
             </div>
         </div>
           </div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.diapteron.co.uk/wp-content/uploads/2020/02/1qred.png">
            <img src="https://www.diapteron.co.uk/wp-content/uploads/2020/02/1qred.png" alt="" width="600" height="400">
          </a>
          <!-- <div class="desc">Chikken</div> -->
          <div>
            <div class="container mt-3">
             <h6>Guppy Fish</h6>
             <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo10">Know about me</button>
             <div id="demo10" class="collapse">
                Chameleons or chamaeleons (family Chamaeleonidae) are a distinctive and highly specialized clade of Old World lizards with 202 species described as of June 2015. 
                The members of this family are best known for their distinct range of colors, being capable of shifting to different hues and degrees of brightness. The large number of species in the family exhibit considerable variability in their capacity to change color. For some, it is more of a shift of brightness (shades of brown); for others, 
                a plethora of color-combinations (reds, yellows, greens, blues) can be seen.
             </div>
         </div>
           </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://images.hindustantimes.com/img/2021/10/19/1600x900/Screenshot_2021-10-19_at_10.23.55_PM_1634662556738_1634662570403.png">
            <img src="https://images.hindustantimes.com/img/2021/10/19/1600x900/Screenshot_2021-10-19_at_10.23.55_PM_1634662556738_1634662570403.png" alt="" width="600" height="400">
          </a>
          <div>
           <div class="container mt-3">
            <h6>Arowna</h6>
            <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo11">Know about me</button>
            <div id="demo11" class="collapse">
                The Pythonidae, commonly known as pythons, are a family of nonvenomous snakes found in Africa, Asia, and Australia. 
                Among its members are some of the largest snakes in the world. 
                Ten genera and 42 species are currently recognized.
            </div>
        </div>
          </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://scx2.b-cdn.net/gfx/news/hires/2014/lionfish.jpg">
            <img src="https://scx2.b-cdn.net/gfx/news/hires/2014/lionfish.jpg" alt="" width="600" height="400">
          </a>
          <div>
          <div class="container mt-3">
            <h6>Lion Fish</h6>
            <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo12">Know about me</button>
            <div id="demo12" class="collapse">
                Pogona is a genus of reptiles containing six lizard species which are often known by the common name bearded dragons. 
                The name "bearded dragon" refers to the underside of the throat (or "beard") of the lizard, 
                which can turn black and gain weight for a number of reasons, most often as a result of stress, or if they feel threatened.
                They are a semi-arboreal species, spending significant amounts of time on branches, in bushes, and near human habitation. 
                Pogona species bask on rocks and exposed branches in the mornings and afternoons. Their diet consists primarily of insects, vegetation, and occasionally small rodents. They are found throughout much of Australia and inhabit a wide range of environments, 
                such as deserts, shrublands and Eucalyptus woodlands.
            </div>
            </div>
          </div>
         
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      
        <section class="se-body"> 
          <img src="https://static.vecteezy.com/system/resources/previews/002/146/768/original/world-oceans-day-banner-with-cute-dolphin-in-paper-cut-style-free-vector.jpg" width="100%" height="470px">   
          <footer>
            <div class="container-ft">
              <div class="sec aboutus">
                  <h2>About Us</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Sapiente aliquid delectus ea voluptatum eligendi corrupti. 
                    Aut reiciendis illo dolorem suscipit enim, 
                    officiis error quia repellat illum praesentium, consequuntur quisquam dicta.</p>
                    <ul class="sci">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                      </ul>
              </div>
              <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Helpline</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Contact</a></li>

                </ul>
              </div>
              <div class="sec contact">
                <h2>Contact Info</h2>
                <ul class="info">
                <li>
                  <span><i class="fa fa-map-marker"></i></span>
                  <span>India<br>Kerala<br>Kozhikode</span>
                </li>
                <li>
                  <span><i class="fa fa-phone"></i></span>
                  <p><a href="tel:9744047457">+91 9744047457</a></p>
                </li>
                <li>
                  <span><i class="fa fa-envelope"></i></span>
                  <p><a href="mailto:abcd@gmail.com">abcd@gmail.com</a></p>
                </li>
                </ul>
              </div>
            </div>
          </footer>
          <div class="copy">
            <p>Copyright@2022 Onlinezoo All Rights Reserved</p>
          </div>
        </section>
</body>
</html>