*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
  }
  /* div.gallery {
    border: 1px solid #ccc;
     
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  } */
  .ptext{
    padding: 5px;  
    
  }
  /* mammels class */
  .hed{    
    color:white;    
    text-align: center;
     margin-top:60px;
   /* text-decoration: underline; */
   font-weight:800px;
   /* border: 2px solid #777;
   border-radius: 5%;
   background-color: #ffe77aff; */
   
   
   
  }
 
 div.gallery {
  margin: 6px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  padding:3px ;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 380px;
  height:255px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

    div.gallery {
        border: 1px solid #ccc;
        width: 300px;
        height: auto;
        margin-top: 10px;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width:290px;
        height: 200px;
        padding: 5px;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      .testimonials1{
        background-color:#070c0d;
        display: flex;
        justify-content: left;
        width: 60%;
        position: absolute;
        height: 500px;
      }
      .Form1{
        
        display: flex;     
        width: 40%;
        position: relative;
        float: right;
        height: 500px;
        
      }
      .content{
        text-align: center;
        font-size: 65px;
        z-index: 8888;
        color: white;
        top: 300px;
      }
      .name{
       
        position: absolute;
        left:70px;
        margin-top: 250px;
        width: 70%;
        font-size: 85px;
        color: white;
        z-index: 1000;
        text-shadow: 2px 2px 5px  yellow;
        
      }
      .namep{
        position: absolute;
        left:70px;
        margin-top: 380px;
        width: 70%;
        font-size: 20px;
        color: white;
        z-index: 1000;
        text-shadow: 2px 2px 5px,black;
        
      }
      
      .test_form{
        border: 3px solid black;
        background-color: azure;
      }
      .heading b{
        color: #fff;
      }
      .heading {
        display: inline-block;
        position: relative;
        color: #3b7CF5;
        font-size: 4vw;
        padding: 20px;
        width: 100%;
        top: 30%;
        text-align: center;
        font-weight: 800px;   
      }
      .heading::before{
        position: absolute;
        content: '';
        width: 15%;
        height: 7px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 75%;
        background: #393939;
      }
      .wrapper{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
      }
      .wrapper .container{
        position: relative;
        width: 350px;
        color: #fff;
        background: #222;
        margin: 20px 5px;
        padding: 30px 20px;
        border-radius:  3px;
        transition: 0.3s ease;

      }
      .wrapper .container .profile{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
      top: -10%;
      width: 100%;
      display: block;
      }
      .wrapper .container .profile .imgbox{
        position: relative;
        height: 100px;
        width: 100px;
        border: 8px solid #070c0d;
        border-radius: 50%;
        overflow: hidden;
      }
      .wrapper .container .profile .imgbox img{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
          border-radius: 50%;
          object-fit: cover;
          transition: 0.3s ease;
      }
      .wrapper .container .profile .imgbox img:hover{
        filter: saturate(140%);
        transform: scale(0.90);
      }
      .wrapper .container .profile h3{
        padding: 2px 0;
        text-transform: capitalize;
        color: #fff;
        letter-spacing: 1px;
        text-align: center;

      }
      .wrapper .container p{
        margin-top: 50px;
        color: #fff;
        padding: 0 15px;
        font-size: 15px;
        opacity: 0.8;

      }
      .wrapper .container .left {
        font-size: 30px;
        display: block;
        text-align: left;
        color: #3b7CF5;
        
      }
      .wrapper .container .right{
        font-size: 30px;
        display: block;
        text-align: right;
        color: #3b7CF5;
      }
      .wrapper .container .social{
        width: 100%;
       
      }
      .wrapper .container .social i{
        font-size: 1.2em;
        color: #fff;
        width: 40px;
        height: 40px;
        padding:11px;
        background: rgba(255, 255, 255, 0.08);
        box-shadow: 0.04px 4px rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        
      }
      .wrapper .container .social i:hover{
        background: #3b7CF5;
      }
      /* Contact form */
      .Container2{
        padding:  20px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .Container2:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #3b7CF5;
        z-index: -10;
      }
      .contact_box{
        width: 90%;
        display: flex;
        /* grid-template-columns: repeat(2,1fr); */
        justify-content:left;
        align-items:center;
        text-align:left;
        background-color: #fff;
      }
      .Right{
        padding:15px 20px;
      }
      h3{
        position: relative;
        padding-bottom: 10px;
        margin-bottom: 10px;
        align-items: center;
      }
      h3:after{
        content: '';
        position: absolute;
        left: 20px;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        color: #2ecc71;
      }
      .field{
        width: 100%;
        padding: 0.5rem 1rem;
        outline: none;
        border: 2px solid rgba(0, 0, 0, 0);
        background-color: rgba(230, 230, 230, 0.6);
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;  
        border-radius: 5px;

      }
      .field:hover{
        background-color: rgba(0, 0, 0, 0.1);
      }
      .field:focus{
        background-color: #fff;
        border: 2px solid rgba(30, 85, 250, 0.47);
      }
      .se-body{
        width: 100%;
        margin-top:0px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 800px;
        flex-direction:column;
        background: #ede7f6;
      }
      footer{
        position: relative;
        width: 100%;
        height: 300px;
        padding: 25px 50px;
        background: #111;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap ;
      }
    footer .container-ft{
      display: flex;
        justify-content: space-between;
        flex-wrap: wrap ;
      flex-direction: row;
      
    }
    footer .container-ft .sec{
      margin-right: 30px;
    }
    footer .container-ft .sec.aboutus{
      width: 40%;

    }
   footer .container-ft h2{
      position: relative;
      color: #fff;
      font-weight: 500px;
      margin-bottom: 15px;
    }
    footer .container-ft h2:before{
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0px;
      width: 80px;
      height: 2px;
      background:#f00;

    }
    footer p{
      color: #999;
    }
    .sci{
      margin-top: 20px;
      display: flex;

    }
    .sci li{
      list-style: none;
    }
    .sci li a{
      display: inline-block;
      width: 40px;
      height: 40px;
      background: #222;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      text-decoration: none;
      border-radius: 4px;

    }
    .sci li a:hover{
      background: #3b7CF5;
    }
    .sci li a .fa{
      color: #fff;
      font-size: 20px;
    }
    .quicklinks{
      position: relative;
      width: 25%;
    }
    .quicklinks ul li {
      list-style: none;

    }
    .quicklinks ul li a{
      color: #999;
      text-decoration: none;
      margin-bottom: 10px;
      display: inline-block;
    }
    .quicklinks ul li a:hover{
      color: #fff;

    }
    .contact{
      width: calc(35% - 60px);
      margin-right: 0 !important;
    }
    .contact .info {
      position: relative;
    }
    .contact .info li {
      display: flex;
      margin-bottom: 16px;

    }
    .contact .info li span:nth-child(1)
    {
      color: #fff;
      font-size: 20px;
      margin-right: 10px;
    }
    .contact .info li span {
      color: #999;
    }
    .contact .info li a {
      color: #999;
      text-decoration: none;
    }
    .contact .info li a:hover {
      color: #fff;

    }
    .copy{
      width: 100%;
      background: #181818;
      padding: 8px 100px;
      text-align: center;
      color: #999;
      height: 30px;
    }
    .Head-text{
      padding: 15PX;
      border: 1px solid black;
      margin: 10px;
      
    }