<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertual Zoo</title>
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   <style>
    .mycontainer{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: brown;


    }
    .mycontainer-ch{
        width: 50%;
        background-color: blue;
        height:380px;
        border: 2px solid black;
        text-align: center;
        padding: 15px;



    }

   </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(10, 74, 10);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://seeklogo.com/images/W/woodland-park-zoo-logo-58460889E3-seeklogo.com.png" alt="" width="55px" height="45px" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mammals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reptiles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Birds</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fish</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Facilities
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Free Helpline</a></li>
                  <li><a class="dropdown-item" href="#">Tour Packages</a></li>
                  
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="">
        <h1 class="display-1 hed " style="background-image:url(https://thumbs.dreamstime.com/b/cartoon-illustration-background-forest-bright-forest-woods-silhouttes-trees-bushes-ferns-flowers-cartoon-illustration-124695715.jpg);">Mammals</h1>
    
      </div>
      <!-- <section class="flipcard-se">
        <h1>My Name is Lion</h1>
<h3>Do you know more about me?</h3>

<div class="flip-card">
    <div class="flip-card-inner">
    <div class="flip-card-front">     
      <img src="./Images and Videos/mammels/lion.jpg" style="width:500px;height:300px;">
    </div>
    <div class="flip-card-back ">
      <h1>Lion</h1> 
      <p>Scientific Name : Panthera leo <br> Family : Felidae (Cat) </p> 
      <p>Lifespan : 10 to 14 Years <br>  Order : Carnivora </p>
      <p> </p>
    </div>
  </div>
</div>
<div  class="desc1">
<p>Hi, I am lion, all are call me the 'King' of animals. I am roam the savannas and grasslands of the African continent, hunting cooperatively and raising cubs in prides.I have strong, compact bodies and powerful forelegs, teeth and jaws for pulling down and killing prey. My coats are yellow-gold, and adult males have shaggy manes that range in color from blond to reddish-brown to black. The length and color of a my mane is likely determined by age, genetics and hormones. Young lions have light spotting on their coats that disappears as they grow.</p>
<p>Without our coats, mine and tiger bodies are so similar that only experts can tell us apart.</p>
<p>We are stand between 3.5 and 4 feet (1 and 1.2 meters) tall at the shoulder. Males grow to lengths of 10 feet (3 meters) and have a 2 to 3 foot (60 to 91 centimeter) tail. They weigh from 330 to 550 pounds (150 to 250 kilograms). Slightly smaller, females grow to lengths of 9 feet (2.7 meters) and weigh between 265 and 395 pounds.</p>
</div> </section> -->


<div class="mycontainer container">
    <div class="mycontainer-ch">
        
            <div class="flip-card">  
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  
                  <img src="./Images and Videos/mammels/tigers_istock_0729.jpg" style="width:500px;height:300px;">
                </div>
                <div class="flip-card-back ">
                  <h1>Tiger</h1> 
                  <p>Scientific Name : Panthera Tigris <br> Family : Felidae (Cat) </p> 
                  <p>Lifespan : 8 to 10 Years <br>  Order : Carnivora </p>
                  <p> </p>   
            
              hi 
            </div>
        <div>        
              <h1>Lion</h1> 
              <p>Scientific Name : Panthera leo <br> Family : Felidae (Cat) </p> 
              <p>Lifespan : 10 to 14 Years <br>  Order : Carnivora </p>
        
            </div>
        </div>
        
    <div class="mycontainer-ch">
        
        <p>Hi, I am lion, all are call me the 'King' of animals. I am roam the savannas and grasslands of the African continent, hunting cooperatively and raising cubs in prides.I have strong, compact bodies and powerful forelegs, teeth and jaws for pulling down and killing prey. My coats are yellow-gold, and adult males have shaggy manes that range in color from blond to reddish-brown to black. The length and color of a my mane is likely determined by age, genetics and hormones. Young lions have light spotting on their coats that disappears as they grow.</p>
<p>Without our coats, mine and tiger bodies are so similar that only experts can tell us apart.</p>
<p>We are stand between 3.5 and 4 feet (1 and 1.2 meters) tall at the shoulder. Males grow to lengths of 10 feet (3 meters) and have a 2 to 3 foot (60 to 91 centimeter) tail. They weigh from 330 to 550 pounds (150 to 250 kilograms). Slightly smaller, females grow to lengths of 9 feet (2.7 meters) and weigh between 265 and 395 pounds.</p>

    </div>
</div>
    </div>
    <div>
</div>
</div>

      <!-- <section class="flipcard-se">
        <h1>My Name is Tiger</h1>
<h3>Do you know more about me?</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
      <img src="./Images and Videos/mammels/tigers_istock_0729.jpg" style="width:500px;height:300px;">
    </div>
    <div class="flip-card-back ">
      <h1>Tiger</h1> 
      <p>Scientific Name : Panthera Tigris <br> Family : Felidae (Cat) </p> 
      <p>Lifespan : 8 to 10 Years <br>  Order : Carnivora </p>
      <p> </p>
    </div>
  </div>
</div>
<div  class="desc1">
<p>Hi, I am Tiger, we are the  largest species of cat in the world and also powerful hunters with sharp teeth, strong jaws and agile bodies. They range across Asia from Russia all the way to the Sumatra and Indochina. .</p>
<p>There is currently one recognized species of tiger, Panthera tigris. Scientists have further classified the tiger into nine subspecies: the extinct Bali, Caspian and Javan subspecies, and the living Malayan, Sumatran, South China, Indochinese, Bengal and Amur (or Siberian) subspecies. Of these six subspecies, AZA-accredited zoos currently manage three: Amur, Malayan and Sumatran. The Smithsonian's National Zoo is home to Sumatran and Amur tigers.</p>
<p>We have reddish-orange coats with prominent black stripes, white bellies and white spots on their ears. Like a human fingerprint, no two tigers have the exact same markings. Because of this, researchers can use stripe patterns to identify different individuals when studying tigers in the wild. We are the largest terrestrial mammal whose diet consists entirely of meat. Our closest relative is the lion. In fact, without fur, it is difficult to distinguish a tiger from a lion.</p>
<p>We are the largest cat species in the world, and the Amur tiger is the largest subspecies with males weighing up to 660 pounds (300 kilograms) and measuring 10 feet (3 meters). Sumatran tigers are the smallest subspecies, maxing out at 310 pounds (140 kilograms) and 8 feet (2.4 meters). Female tigers of all subspecies tend to be smaller than their male counterparts.</p>
</div></section>

    <section class="flipcard-se">
        <h1>My Name is Eliphent</h1>
<h3>Do you know more about me?</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     
      <img src="./Images and Videos/mammels/Elephent.jpg" style="width:500px;height:300px;">
    </div>
    <div class="flip-card-back ">
      <h1>Eliphent</h1> 
      <p>Scientific Name : Panthera leo <br> Family : Felidae (Cat) </p> 
      <p>Lifespan : 10 to 14 Years <br>  Order : Carnivora </p>
      <p> </p>
    </div>
  </div>
</div>
<div  class="desc1">
<p>Hi, I am lion, all are call me the 'King' of animals. I am roam the savannas and grasslands of the African continent, hunting cooperatively and raising cubs in prides.I have strong, compact bodies and powerful forelegs, teeth and jaws for pulling down and killing prey. My coats are yellow-gold, and adult males have shaggy manes that range in color from blond to reddish-brown to black. The length and color of a my mane is likely determined by age, genetics and hormones. Young lions have light spotting on their coats that disappears as they grow.</p>
<p>Without our coats, mine and tiger bodies are so similar that only experts can tell us apart.</p>
<p>We are stand between 3.5 and 4 feet (1 and 1.2 meters) tall at the shoulder. Males grow to lengths of 10 feet (3 meters) and have a 2 to 3 foot (60 to 91 centimeter) tail. They weigh from 330 to 550 pounds (150 to 250 kilograms). Slightly smaller, females grow to lengths of 9 feet (2.7 meters) and weigh between 265 and 395 pounds.</p>
</div> </section>

      <section class="flipcard-se">
        <h1>My Name is Bear</h1>
<h3>Do you know more about me?</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
      <img src="./Images and Videos/mammels/bear.jpg" style="width:500px;height:300px;">
    </div>
    <div class="flip-card-back ">
      <h1>Bear</h1> 
      <p>Scientific Name : Panthera leo <br> Family : Felidae (Cat) </p> 
      <p>Lifespan : 10 to 14 Years <br>  Order : Carnivora </p>
      <p> </p>
    </div>
  </div>
</div>
<div  class="desc1">
<p>Hi, I am lion, all are call me the 'King' of animals. I am roam the savannas and grasslands of the African continent, hunting cooperatively and raising cubs in prides.I have strong, compact bodies and powerful forelegs, teeth and jaws for pulling down and killing prey. My coats are yellow-gold, and adult males have shaggy manes that range in color from blond to reddish-brown to black. The length and color of a my mane is likely determined by age, genetics and hormones. Young lions have light spotting on their coats that disappears as they grow.</p>
<p>Without our coats, mine and tiger bodies are so similar that only experts can tell us apart.</p>
<p>We are stand between 3.5 and 4 feet (1 and 1.2 meters) tall at the shoulder. Males grow to lengths of 10 feet (3 meters) and have a 2 to 3 foot (60 to 91 centimeter) tail. They weigh from 330 to 550 pounds (150 to 250 kilograms). Slightly smaller, females grow to lengths of 9 feet (2.7 meters) and weigh between 265 and 395 pounds.</p>
</div></section> -->


</body>
</html>