<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentsRegistrationForm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        .firstPart{
          padding: 0;
           
        }
        .secdPart{
          margin: 0;
          
        }
    </style>
</head>
<body>
    <div>
        <div class=" row  mt-3 p-3 bg-primary text-white rounded border">
            
              <h1>Fullstack Developer Academy</h1> 
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p> 
            </div>
          </div>

          <div class="container text-center">
            <div class="row justify-content-start">
              <div class="col-4">
                One of two columns
              </div>
              <div class="col-4">
                One of two columns
              </div>
            </div>
   
    
    <!-- <div class="frm">
      <div>
        <div>

        </div>
      </div>
    <form class="row g-3">
        <div class="row g-3">
            <div class="col-md-8">
                <label for="inputfirstname" class="form-label">First Name</label>
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col-md-4">
                <label for="inputlastname" class="form-label">Last Name</label>
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
          </div>
       
           <div class="col-md-8">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-8">
            <label for="inputcontactnumber" class="form-label">Mobile Number</label>
            <input type="number" class="form-control" id="inputEmail4">
          </div>
        
        
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        
        
      </form>
    </div> -->

    
</body>
</html>