<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
    <link rel="stylesheet" href="javacss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="row  mt-3 p-3 bg-primary text-white rounded border" >
    <div class="col"><h1>Dhyanuz Fruit</h1>
        <h4>Jubilee Complex <br> Perambra (po)<br> Kozhikode <br> 673525</h4>
        <h4>GST NO:65321576</h4></div>
   

    <div class="col"><form>
        <input type="text" class="cx-name" placeholder="Customer Name">
    </form></div>
    
    <div class="col Right"> Mob No : 0123456789<br>
        Date : 14-11-1990 <br>
        Bill No : 08-11-2022<br></div>
  </div>
</div>
<div class=" row mt-4 p-3 bg-info  text-white rounded border">
    <table name="Table" class="table table-bordered">
        <thead>
          <tr>
            <th>Particuler</th>
            <th>Quantity</th>
            <th>MRP</th>
            <th>GST 18%</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Apple</td>
            <td><input type="text" name="Aqnty" oninput="appleBill()" placeholder="KG"></td>
            <td><input type="text" name="Amrp" oninput="appleBill()" placeholder="Per kg 200"></td>
            <td><input type="text" name="Agst" oninput="appleBill()" placeholder=""></td>
            <td><input type="text" name="Att" oninput="appleBill()" placeholder=""></td>            
          </tr>
          <tr>
            <td>Orange</td>
            <td><input type="text" name="Oqnty" placeholder="KG"></td>
            <td><input type="text" name="Omrp" placeholder="Per kg 150"></td>
            <td><input type="text" name="Ogst" placeholder=""></td>
            <td><input type="text" name="Ott" placeholder=""></td>
          </tr>
          <tr>
            <td>Pineapple</td>
            <td><input type="text" name="Pqnty" placeholder="KG"></td>
            <td><input type="text" name="Pmrp" placeholder="Per kg 80"></td>
            <td><input type="text" name="Pgst" placeholder=""></td>
            <td><input type="text" name="Ptt" placeholder=""></td>
          </tr>
          <tr>
            <td>Mango</td>
            <td><input type="text" name="Mqnty" placeholder="KG"></td>
            <td><input type="text" name="Mmrp" placeholder="Per kg 180"></td>
            <td><input type="text" name="Mgst" placeholder=""></td>
            <td><input type="text" name="Mtt" placeholder=""></td> 
          </tr>
        </tbody>
      </table>
</div>
<div class=" mt-4 p-3 bg-info  text-white rounded border text-center Sum-sec">
    <button class="btn btn-primary" type="button" onclick='document.getElementById("").innerHTML = ""'>Sum</button>
    <th>Total GST <td><input type="text" name="Ttgst" placeholder=""></td> </th>
    <th>Total Amount <td><input type="text" name="Ttamt" placeholder=""></td> </th>

   
</div>
<!-- var  apple = 200;
var  orange = 150;
var  pineapple = 80;
var  mango = 180;
qnty = 10 mrp = apple * qnty, gst=mrp*18%,Amount=gst+mrp -->

<!-- totalgst=gst++
Totalamt=amount++ -->

<script>
  var Aqnty,Agst,Amrp,Att,Oqnty,Omrp,Ogst,Ott,Pqnty,Pmrp,Pgst,Ptt,Mqnty,Mmrp,Mtt,Mgst;
  var  apple = 200;
  var  orange = 150;
  var  pineapple = 80;
 var  mango = 180;
function appleBill() 
{
 Aqnty = parseInt(document.getElementByName(Aqnty).value);
 Amrp = Aqnty * apple;
 Agst = Amrp * 18/100;
 Att = Agst + Amrp;
}

</script>
    
</body>
</html>