<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form name="frm">
   <label>Please enter a number</label> <input type="number" class="number" value="" id="digit" style="width: 190px;" onchange="getTable()"><br>
</form>
   <script>
     function getTable(){
        var multi;
        multi = parseFloat(document.frm.digit.value);
        var tab;
        for(var i=1;i<=10;i++){
            tab = i * multi + "<br>";
            document.write( i+ " x " + multi + " = " +tab);
        }

     }


    

   </script>
</body>
</html>