<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>     -->
</head>
<body>
    <div class="odd-head">
        <label>Enter Strating Number</label><input type="text" class="row-md-4" id="start" size="20" style="margin: 5px;"><br><br>
        <label>Enter Limit Number</label><input type="text" class=" row-md-4" id="end" size="20" style="margin: 5px;">
        <button type="button" class="btn btn-dark" onclick="getOdd()">Get Result</button>
        
    
        <script>
            var strt;
            var end;
            var result;
            function getOdd(){
                strt = document.getElementById("start").value;
                end = document.getElementById("end").value;
                result = 0;
                sum = 0;
            for(i = end; i>=strt; i--){  

                document.write(i + "<br>");                
                // result = i - strt;   
               sum = parseInt(sum + i);
               
            }
            
              

            document.write("sum of reverse number is :" + sum + "<br>");
    
               
    
            }
</script>


</body>
</html>