<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form>
        <form class="row g-3 border " id="frm">
            <div class="col-md-3 p-2 ">
              <label for="" class="form-label">Name</label>
              <input type="text" class="form-control" id="">
            </div>
            <div class="col-md-3 p-2">
                <label class="form-label">Gender</label>
                <select id="gndr" class="form-select">
                  <option selected>Choose...</option>
                  <option id="gndrm">Male</option>
                  <option id="gndrf">Female</option>
                </select>
            <div class="col-md-3 p-2">
              <label class="form-label">Age</label>
              <input type="number" class="form-control" id="age">
            </div>
            <div class="col-6 p-2">
              <label class="form-label">Height</label>
              <input type="number" class="form-control" id="hgt" placeholder="Height in Cm">
            </div>
            <div class="col-6 p-2">
              <label for="inputAddress2" class="form-label">Weight</label>
              <input type="number" class="form-control" id="wgt" placeholder="Weight in Kg">
              </div>
              <div class="col-12   p-2 ">
              <label>Status</label><input type="text" class="form-control" id="status" disabled>
              </div>
        </form>
           
    </form>
<script>
  var gndr1, gndr2,age,hgt,wgt;
  function checkGender(){
    gndr1 = document.frm
  }
</script>
    
</body>
</html>