<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .selection{
        width: 155px;
        padding: 2.5px;
    }
    .sec{
        width: 180px;
    }
  </style>
</head>
</head>
<body>
    <!-- <h1>CALCULATER</h1>
    <div>
        <label>Sr No</label><input type="number"  class=""></div>
        <div><label>Product</label><select class=""> </div>
            <option>------</option>             
            <option>Mango</option>
            <option>Orange</option>
            <option>Apple</option>
            <option>Pineapple</option>
            <option>Watermelon</option>
          </select><br>
          <div> <label>Code</label>
          <input type="text" class="col" placeholder="Code"></div> -->


          <div class="row">
            <div class="col-sm-1 bg-dark text-white"><label>Sr No</label><br>
                 <input type="number" class="" value="1" style="width: 60px;"><br>
                 <input type="number" class="" value="2" style="width: 60px;"><br>
                 <input type="number" class="" value="3" style="width: 60px;"><br>
                 <input type="number" class="" value="4" style="width: 60px;"><br>
                 <input type="number" class="" value="5" style="width: 60px;">
                 </div>
            <div class="col-sm-1 bg-dark text-white sec"><label>Particuler</label><br>
                <select class="selection"> </div>
                    <option>------</option>             
                    <option>Mango</option>
                    <option>Orange</option>
                    <option>Apple</option>
                    <option>Pineapple</option>
                    <option>Watermelon</option>
                  </select>
                  <select class="selection"> </div>
                    <option>------</option>             
                    <option>Mango</option>
                    <option>Orange</option>
                    <option>Apple</option>
                    <option>Pineapple</option>
                    <option>Watermelon</option>
                  </select>
                  <select class="selection"> </div>
                    <option>------</option>             
                    <option>Mango</option>
                    <option>Orange</option>
                    <option>Apple</option>
                    <option>Pineapple</option>
                    <option>Watermelon</option>
                  </select>
                  <select class="selection"> </div>
                    <option>------</option>             
                    <option>Mango</option>
                    <option>Orange</option>
                    <option>Apple</option>
                    <option>Pineapple</option>
                    <option>Watermelon</option>
                  </select>
                  <select class="selection"> </div>
                    <option>------</option>             
                    <option>Mango</option>
                    <option>Orange</option>
                    <option>Apple</option>
                    <option>Pineapple</option>
                    <option>Watermelon</option>
                  </select>
            </div>
            <div class="col-sm-1 bg-dark text-white">Code
                <input type="text" class="" value="" style="width: 60px;"><br>
                 <input type="text" class="" value="" style="width: 60px;"><br>
                 <input type="text" class="" value="" style="width: 60px;"><br>
                 <input type="text" class="" value="" style="width: 60px;"><br>
                 <input type="text" class="" value="" style="width: 60px;">
            </div>
                <div class="col-sm-1 bg-dark text-white">Catogery
                <select class="selection"> </div>
                    <option>Vegitables</option>             
                    <option>Fruit</option>                    
                  </select>
                  <select class="selection"> </div>
                    <option>Vegitables</option>             
                    <option>Fruit</option>                    
                  </select>
                  <select class="selection"> </div>
                    <option>Vegitables</option>             
                    <option>Fruit</option>                    
                  </select>
                  <select class="selection"> </div>
                    <option>Vegitables</option>             
                    <option>Fruit</option>                    
                  </select>
                  <select class="selection"> </div>
                    <option>Vegitables</option>             
                    <option>Fruit</option>                    
                  </select>
            </div>
            
            <div class="col-sm-1 bg-dark text-white">Quantity
                <input type="number" class="" value="" style="width: 60px;"><br>
                 <input type="number" class="" value="" style="width: 60px;"><br>
                 <input type="number" class="" value="" style="width: 60px;"><br>
                 <input type="number" class="" value="" style="width: 60px;"><br>
                 <input type="number" class="" value="" style="width: 60px;">
            </div>
            <div class="col-sm-1 bg-dark text-white">Rate
                <input type="number" class="" value="" style="width: 60px;"><br>
                 <input type="number" class="" value="" style="width: 60px;"><br>
                 <input type="number" class="" value="" style="width: 60px;"><br>
                 <input type="number" class="" value="" style="width: 60px;"><br>
                 <input type="number" class="" value="" style="width: 60px;">
            </div>
            <div class="col-sm-1 bg-dark text-white">Price
                <input type="number" class="" value="" style="width: 60px;"><br>
                 <input type="number" class="" value="" style="width: 60px;"><br>
                 <input type="number" class="" value="" style="width: 60px;"><br>
                 <input type="number" class="" value="" style="width: 60px;"><br>
                 <input type="number" class="" value="" style="width: 60px;">
            </div>
            <div class="col-sm-1 bg-dark text-white">Remark
                <input type="text" class="" value="" style="width: 60px;"><br>
                 <input type="text" class="" value="" style="width: 60px;"><br>
                 <input type="text" class="" value="" style="width: 60px;"><br>
                 <input type="text" class="" value="" style="width: 60px;"><br>
                 <input type="text" class="" value="" style="width: 60px;">
            </div>
          </div>
          <tr>
    <form action="">
        <td>
            <input type="text" name="job_num">
        </td>

        <td>
            <input type="text" name="desc">
        </td>
            <td>
            <input type="text" name="job_num">
        
        </td>
        <td>
            <input type="text" name="job_num">
        
        </td>
        <td>
            <input type="text" name="job_num">
        
        </td>
        <td>
            <input type="text" name="job_num">
        
        </td>
        <td>
            <input type="text" name="job_num">
        
        </td>
        
    </form>
</tr>
  
</body>
</html>