<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Numbers</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</head>
<body>
    <label style="padding: 10px;"> Input a number</label><input type="number" id="num" style="padding: 5px;">
    <button type="button" class="btn btn-dark" onchange="getUlta()">Get Split</button><br><br>

    <script>
        
        function getUlta(){
            let num = document.getElementById("num").value;
            let str = num.toString().split('').reverse().join('');
            let rev = parseInt(str);
            // document.getElementById('reslt').innerHTML = ("Result is:" +rev+"") ;
            document.write("Result is : " +rev);

            
        }
        

    </script>
</body>
</html>