*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:#fff;
    padding: 30px;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.container > div{
   display: flex;
   justify-content: center;
   align-items: center; 
}
.container > div > img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:10px;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    border: 20px solid goldenrod;
}
.container .tall{
    grid-column: span 2;
}
.container .wide{
    grid-row: span 2;
}
.container .big{
    grid-row: span 2;
    grid-column: span 2;
}
 .container .short{
    grid-row: span 2;
 }