<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .input{
            font-size: 25px;
            color: #121412;
            font-weight: 700;
            margin: 20px;

        }
        #stock{
            width: 150px;
            height: 40px;
            font-size: 26px;
            background-color: #001a66;
            color: aliceblue;
        
        }
        table{
            border-collapse: collapse;
            width: 50%;
            margin: 50px auto;
            background-color: #e6e8ec;
        }
        table, th, td{
            border: 2px solid rgb(205, 202, 202);
            padding: 5px;
        }
        th{
            font-size: 29px;
            font-weight: 700;
            color: #0b0101;
        }
        td{
            font-size: 25px;
            color: crimson;
            font-weight: 400;

        }


    </style>

<div id="container" class="row text-center border border-primary bg-success p-3 text-dark bg-opacity-25 mx-auto mt-4" >
    <div class="input">#Code: <input id="code" type="number" placeholder="101" /> </div>
    <div class="input">Product Name: <input id="product" type="text" placeholder="Product name" /></div>

    <div class="input">Category: <input id="category" type="text" placeholder="fruit" /> </div>

    <div class="input">Quantity: <input id="qty" type="number" placeholder="0" /> </div>
    <div class="input">Price: <input id="price" type="number" placeholder="0" /> </div>

    <button id="stock">Input</button>
</div>

<table id="display">
    <tr>
        <th>#Code</th>
        <th>Product name</th>
        <th>Category</th>
        <th>Quantity</th>
        <th>Price</th>
    </tr>
</table>



<script>
    var stock = document.getElementById("stock");
    stock.addEventListener("click",displayDetails);

    var row = 1;

    function eraseText() {
        document.getElementById("clr").value = "0";
    }

    function displayDetails()
    {
        var code = document.getElementById("code").value;
        var product = document.getElementById("product").value;
        var category = document.getElementById("category").value;
        var qty = document.getElementById("qty").value;
        var price = document.getElementById("price").value;


        if(!code || !product || !category || !qty || !price) {
            
            alert("please fill all the boxes");
            return;
        }

        var display = document.getElementById("display");
        
        var newRow = display.insertRow(row);

        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);
        var cell4 = newRow.insertCell(3);
        var cell5 = newRow.insertCell(4);

        cell1.innerHTML = code;
        cell2.innerHTML = product;
        cell3.innerHTML = category;
        cell4.innerHTML = qty;
        cell5.innerHTML = price;
    }

    
</script>


</body>
</html>